# spring-boot-api-template

./: .gitignore  Dockerfile  README.md  build.gradle  properties.gradle
scripts/: jwt-hs256.ps1  run-local.ps1  run-local.sh
src/main/java/com/demo/: TemplateApplication.java
src/main/java/com/demo/cache/: Cache.java  PropertiesCache.java
src/main/java/com/demo/config/: AppProperties.java  ApplicationProperties.java  CorsConfig.java  HttpLoggingFilter.java  JwtProperties.java  LoggingIdFilter.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/demo/config/interceptors/: GlobalInterceptor.java  HtmlSanitizationService.java  MvcConfiguration.java  RequestBodyInterceptor.java
src/main/java/com/demo/config/security/: KeyAuthFilter.java  KeyAuthManager.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/demo/constant/: AppResponseStatus.java  Constants.java
src/main/java/com/demo/controller/: FaviconController.java  HealthController.java  ItemController.java
src/main/java/com/demo/dto/: ApiError.java  ApiResponse.java  CreateItemRequest.java  ItemResponse.java  PageResponse.java  UpdateItemRequest.java
src/main/java/com/demo/entity/: Item.java  ItemStatus.java
src/main/java/com/demo/exception/: ApiException.java  AppException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedSessionException.java
src/main/java/com/demo/filter/: CorrelationIdFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/demo/model/: SystemProperty.java
src/main/java/com/demo/repository/: ItemRepository.java  SystemPropertyRepository.java
src/main/java/com/demo/request/: ServiceRequest.java
src/main/java/com/demo/response/: ServiceErrorResponse.java  ServiceResponse.java
src/main/java/com/demo/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java
src/main/java/com/demo/service/: ItemService.java
src/main/java/com/demo/util/: ApiResponseUtil.java  ApiResponseWriter.java  ItemMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1_1__INIT.sql  V1__init.sql
src/main/resources/log4j/: log4j2-dev.json  log4j2.json
src/test/java/com/demo/: TemplateApplicationTests.java
src/test/java/com/demo/controller/: ItemControllerTest.java
src/test/java/com/demo/service/: ItemServiceTest.java
src/test/resources/: application.properties
