ext {
    set('springDocVersion', '3.0.0')
    set('flywayCoreVersion', '10.18.1')
    set('flywayMysqlVersion', '10.18.1')
    set('lombokVersion', '1.18.32')
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    // Flyway
    implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"
    implementation "org.flywaydb:flyway-mysql:${flywayMysqlVersion}"

    // SpringDoc (Boot 4 compatible)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Development Tools
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Runtime Dependencies
    runtimeOnly "com.mysql:mysql-connector-j"
    testRuntimeOnly "com.h2database:h2"

    // Annotation Processors
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Test Dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure"
    testImplementation "org.springframework.security:spring-security-test"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
