ext {
    set('springDocVersion', '1.6.14')
    set('jacksonCborVersion', '2.17.2')
    set('flywayCoreVersion', '10.18.1')
    set('flywayMysqlVersion', '10.18.1') // Same version as core for consistency
    set('commonsIoVersion', '2.17.0')
    set('commonsLangVersion', '3.17.0')
    set('jsonVersion', '20240303')
    set('jsoupVersion', '1.18.1')
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-integration"
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-jpa'
    implementation 'org.springframework.integration:spring-integration-webflux'
//    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    // Jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonCborVersion}"

    // Flyway
    implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"
    implementation "org.flywaydb:flyway-mysql:${flywayMysqlVersion}" // Specifically for MySQL

    // SpringDoc
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"

    // Utility Libraries
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.json:json:${jsonVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Runtime Dependencies
    runtimeOnly "com.mysql:mysql-connector-j"
    testRuntimeOnly 'com.h2database:h2'

    // Annotation Processors
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-freemarker-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jersey-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}
